[supervisord]
nodaemon=true

;
; Event listener used for running batches
; 
; available events are: TICK_5, TICK_60, TICK_3600
; More documentation here: http://supervisord.org/events.html#event-listeners-and-event-notifications
;

[eventlistener:batches1]
command=/batch.py
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true
events=TICK_5

