[supervisord]
nodaemon=false

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/var/log/haproxy.log
stderr_logfile=/var/log/haproxy.log
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=true
