[supervisord]
nodaemon=true

[program:memcached]
command=/usr/bin/memcached -u root
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true
