[supervisord]
nodaemon=true

[program:memcached]
command=/usr/bin/memcached -u root logfile /var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.log
autorestart=true
