# docker-TEMPLATE - run container in a docker container as service

description "running docker container as a service"
author "Jonas Colmsjö <jonas@gizur.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

env CONTAINER_NAME="Enter container name here (used in log filename)"
env REDIS_DNS="Enter IP adress here"
env IMAGE_ID="Enter image ID here"

# When to start the service
start on started lxc-net

# When to stop the service
stop on stopping lxc-net

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    [ -d /var/run/docker-$CONTAINER_NAME ] || mkdir -p /var/run/docker-$CONTAINER_NAME
    echo "Starting $CONTAINER_NAME in a docker container"
end script

pre-stop script
    exec /usr/bin/docker -H=tcp://127.0.0.1:4243 $CONTAINER_ID
end script

# Start the process
export CONTAINER_ID=$(exec /usr/bin/docker -H=tcp://127.0.0.1:4243 run -d -dns=$REDIS_DNS $IMAGE_ID > /var/log/docker-$CONTAINER_NAME.log 2>&1)
