# docker-openerp - run OpenERP in a docker python container as service

description "OpenERP running in docker as a service"
author "Jonas Colmsjö <jonas@gizur.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    [ -d /var/run/docker-openerp ] || mkdir -p /var/run/docker-openerp
    echo "Starting OpenERP in a docker container"
end script

# Start the process
exec /usr/bin/jacc --cmd push --name=app1.jacc.local --port=8069 --path=/home/vagrant/openerp-env/containers/python-server/ > /var/log/docker-openerp.log 2>&1
