CHOST="x86_64-pc-linux-gnu"

CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="amd64"
MAKEOPTS="-j3 -l2.5"
EMERGE_DEFAULT_OPTS="-j2 --quiet-build=y"
FEATURES="${FEATURES} parallel-fetch"

# english only
LINGUAS=""

# for X support if needed
INPUT_DEVICES="evdev"
VIDEO_CARDS="virtualbox"
# use ruby 1.9
RUBY_TARGETS="ruby19"

DISTDIR="/var/portage/distfiles"
source /var/lib/layman/make.conf

CONFIG_PROTECT="-*"
USE="systemd symlink -consolekit"
